// This Pine Script(TM) source code is subject to the terms of the Mozilla Public License 2.0
// https://mozilla.org/MPL/2.0/
// (c) Elliott Wave + Fibonacci Professional Indicator

//@version=5
indicator("Elliott Wave + Fibonacci Pro", shorttitle="EW-Fib Pro", overlay=true, max_lines_count=500, max_labels_count=500, max_boxes_count=100)

// ============================================================================
// USER INPUTS
// ============================================================================

// --- Trend Detection ---
grp_trend     = "Primary Trend Detection"
htfEnabled    = input.bool(true, "Enable Higher-Timeframe Trend Filter", group=grp_trend)
htfTimeframe  = input.timeframe("D", "Higher Timeframe", group=grp_trend,
     tooltip="Select the higher timeframe used for primary trend detection.")
trendMaLen    = input.int(50, "Trend MA Length", minval=5, maxval=200, group=grp_trend)
trendMaType   = input.string("EMA", "Trend MA Type", options=["EMA", "SMA", "WMA", "HMA"], group=grp_trend)

// --- Wave Detection ---
grp_wave      = "Elliott Wave Detection"
zigzagLen     = input.int(10, "Zigzag Pivot Length", minval=3, maxval=50, group=grp_wave,
     tooltip="Number of bars left/right used to detect swing highs and lows. Lower = more sensitive.")
minWaveBars   = input.int(5, "Min Bars Between Pivots", minval=2, maxval=50, group=grp_wave)
waveMode      = input.string("Auto", "Wave Direction Mode", options=["Auto", "Bullish", "Bearish"], group=grp_wave,
     tooltip="Auto detects direction from the higher-timeframe trend.")

// --- Fibonacci Settings ---
grp_fib       = "Fibonacci Levels"
showFibLines  = input.bool(true, "Show Fibonacci Lines", group=grp_fib)
showFibLabels = input.bool(true, "Show Fibonacci Labels", group=grp_fib)
fibLineWidth  = input.int(1, "Line Width", minval=1, maxval=4, group=grp_fib)
w2RetLow      = input.float(0.500, "Wave 2 Ret. Min (50%)", minval=0.2, maxval=0.9, step=0.01, group=grp_fib)
w2RetHigh     = input.float(0.786, "Wave 2 Ret. Max (78.6%)", minval=0.3, maxval=0.95, step=0.01, group=grp_fib)
w2RetIdeal    = input.float(0.618, "Wave 2 Ret. Ideal (61.8%)", minval=0.3, maxval=0.9, step=0.01, group=grp_fib)
w3ExtMin      = input.float(1.618, "Wave 3 Ext. Minimum (161.8%)", minval=1.0, maxval=4.0, step=0.01, group=grp_fib)
w4RetLow      = input.float(0.236, "Wave 4 Ret. Min (23.6%)", minval=0.1, maxval=0.6, step=0.01, group=grp_fib)
w4RetHigh     = input.float(0.500, "Wave 4 Ret. Max (50%)", minval=0.2, maxval=0.7, step=0.01, group=grp_fib)
w4RetIdeal    = input.float(0.382, "Wave 4 Ret. Ideal (38.2%)", minval=0.15, maxval=0.6, step=0.01, group=grp_fib)
w5ExtMin      = input.float(0.618, "Wave 5 Ext. Min of W1 (61.8%)", minval=0.3, maxval=2.0, step=0.01, group=grp_fib)
w5ExtMax      = input.float(1.618, "Wave 5 Ext. Max of W1 (161.8%)", minval=0.5, maxval=3.0, step=0.01, group=grp_fib)

// --- Signal & Risk ---
grp_signal    = "Signals & Risk Management"
showSignals   = input.bool(true, "Show Trade Signals", group=grp_signal)
slBuffer      = input.float(0.5, "Stop-Loss Buffer (%)", minval=0.0, maxval=5.0, step=0.1, group=grp_signal,
     tooltip="Additional buffer beyond wave boundary for stop-loss placement, as a percentage of price.")
showSLLines   = input.bool(true, "Show Stop-Loss Lines", group=grp_signal)
showTPLines   = input.bool(true, "Show Take-Profit Lines", group=grp_signal)

// --- Visual ---
grp_vis       = "Visual Settings"
bullColor     = input.color(color.new(#089981, 0), "Bullish Wave Color", group=grp_vis)
bearColor     = input.color(color.new(#F23645, 0), "Bearish Wave Color", group=grp_vis)
fibColor      = input.color(color.new(#FF9800, 0), "Fibonacci Level Color", group=grp_vis)
slColor       = input.color(color.new(#FF0000, 0), "Stop-Loss Color", group=grp_vis)
tpColor       = input.color(color.new(#00E676, 0), "Take-Profit Color", group=grp_vis)
labelSize     = input.string("small", "Label Size", options=["tiny", "small", "normal", "large"], group=grp_vis)

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

// Convert label size string to size constant
getLabelSize(s) =>
    switch s
        "tiny"   => size.tiny
        "small"  => size.small
        "normal" => size.normal
        "large"  => size.large
        => size.small

// Moving average selector
calcMA(src, len, maType) =>
    switch maType
        "EMA" => ta.ema(src, len)
        "SMA" => ta.sma(src, len)
        "WMA" => ta.wma(src, len)
        "HMA" => ta.hma(src, len)
        => ta.ema(src, len)

// ============================================================================
// HIGHER-TIMEFRAME TREND DETECTION
// ============================================================================

htfClose   = request.security(syminfo.tickerid, htfTimeframe, close)
htfMA      = request.security(syminfo.tickerid, htfTimeframe, calcMA(close, trendMaLen, trendMaType))
htfTrendUp = htfClose > htfMA

// Determine effective wave direction
isBullish = switch waveMode
    "Auto"    => htfEnabled ? htfTrendUp : close > calcMA(close, trendMaLen, trendMaType)
    "Bullish" => true
    "Bearish" => false
    => true

// Trend background
trendBgColor = htfEnabled ? (htfTrendUp ? color.new(bullColor, 95) : color.new(bearColor, 95)) : na
bgcolor(trendBgColor, title="Trend Background")

// ============================================================================
// ZIGZAG PIVOT DETECTION
// ============================================================================

// Detect pivot highs and lows
pivotHigh = ta.pivothigh(high, zigzagLen, zigzagLen)
pivotLow  = ta.pivotlow(low, zigzagLen, zigzagLen)

// Track pivots with arrays for flexibility
var float[] pivotPrices = array.new_float(0)
var int[]   pivotBars   = array.new_int(0)
var int[]   pivotTypes  = array.new_int(0)  // 1 = high, -1 = low

maxPivots = 50

// Add new pivot high
if not na(pivotHigh)
    pivotBar = bar_index - zigzagLen
    canAdd = array.size(pivotBars) == 0 ? true : (pivotBar - array.get(pivotBars, array.size(pivotBars) - 1)) >= minWaveBars
    if canAdd
        // Avoid consecutive same-type pivots - keep the more extreme one
        lastIsHigh = array.size(pivotTypes) > 0 ? array.get(pivotTypes, array.size(pivotTypes) - 1) == 1 : false
        if lastIsHigh
            if pivotHigh > array.get(pivotPrices, array.size(pivotPrices) - 1)
                array.set(pivotPrices, array.size(pivotPrices) - 1, pivotHigh)
                array.set(pivotBars,   array.size(pivotBars) - 1,   pivotBar)
        else
            array.push(pivotPrices, pivotHigh)
            array.push(pivotBars,   pivotBar)
            array.push(pivotTypes,  1)
            if array.size(pivotPrices) > maxPivots
                array.shift(pivotPrices)
                array.shift(pivotBars)
                array.shift(pivotTypes)

// Add new pivot low
if not na(pivotLow)
    pivotBar = bar_index - zigzagLen
    canAdd = array.size(pivotBars) == 0 ? true : (pivotBar - array.get(pivotBars, array.size(pivotBars) - 1)) >= minWaveBars
    if canAdd
        lastIsLow = array.size(pivotTypes) > 0 ? array.get(pivotTypes, array.size(pivotTypes) - 1) == -1 : false
        if lastIsLow
            if pivotLow < array.get(pivotPrices, array.size(pivotPrices) - 1)
                array.set(pivotPrices, array.size(pivotPrices) - 1, pivotLow)
                array.set(pivotBars,   array.size(pivotBars) - 1,   pivotBar)
        else
            array.push(pivotPrices, pivotLow)
            array.push(pivotBars,   pivotBar)
            array.push(pivotTypes, -1)
            if array.size(pivotPrices) > maxPivots
                array.shift(pivotPrices)
                array.shift(pivotBars)
                array.shift(pivotTypes)

// ============================================================================
// ELLIOTT WAVE PATTERN RECOGNITION
// ============================================================================

// We need at least 6 alternating pivots to form a 5-wave structure:
// Bullish: Low(0) High(W1) Low(W2) High(W3) Low(W4) High(W5)
// Bearish: High(0) Low(W1) High(W2) Low(W3) High(W4) Low(W5)

var int   detectedWave   = 0       // Current wave number (0 = none, 1-5)
var bool  patternBull    = true    // Direction of detected pattern
var float w0Price        = na      // Origin price
var int   w0Bar          = na      // Origin bar
var float w1Price        = na
var int   w1Bar          = na
var float w2Price        = na
var int   w2Bar          = na
var float w3Price        = na
var int   w3Bar          = na
var float w4Price        = na
var int   w4Bar          = na
var float w5Price        = na
var int   w5Bar          = na

// Fibonacci validation results
var bool  w2FibValid     = false
var bool  w3FibValid     = false
var bool  w4FibValid     = false
var bool  w5FibValid     = false
var float w2Retracement  = na
var float w3Extension    = na
var float w4Retracement  = na

// Signal state
var int   lastSignalBar  = 0
var float entryPrice     = na
var float stopLoss       = na
var float takeProfit     = na

// Pattern scan function - looks at the most recent pivots
scanWavePattern() =>
    n = array.size(pivotPrices)
    foundWave    = 0
    foundBull    = true
    fp0 = 0.0
    fp1 = 0.0
    fp2 = 0.0
    fp3 = 0.0
    fp4 = 0.0
    fp5 = 0.0
    fb0 = 0
    fb1 = 0
    fb2 = 0
    fb3 = 0
    fb4 = 0
    fb5 = 0
    fW2Ret     = 0.0
    fW3Ext     = 0.0
    fW4Ret     = 0.0
    fW2Valid   = false
    fW3Valid   = false
    fW4Valid   = false
    fW5Valid   = false

    if n >= 6
        // Check last 6 pivots for a complete or partial 5-wave structure
        // Try bullish pattern first (start from a low)
        for startIdx = math.max(0, n - 12) to n - 6
            if foundWave >= 4
                break
            
            pType0 = array.get(pivotTypes, startIdx)
            
            // --- BULLISH 5-WAVE ---
            if pType0 == -1 and isBullish
                p0 = array.get(pivotPrices, startIdx)
                b0 = array.get(pivotBars,   startIdx)
                p1 = array.get(pivotPrices, startIdx + 1)
                b1 = array.get(pivotBars,   startIdx + 1)
                p2 = array.get(pivotPrices, startIdx + 2)
                b2 = array.get(pivotBars,   startIdx + 2)
                p3 = array.get(pivotPrices, startIdx + 3)
                b3 = array.get(pivotBars,   startIdx + 3)
                p4 = array.get(pivotPrices, startIdx + 4)
                b4 = array.get(pivotBars,   startIdx + 4)
                p5 = array.get(pivotPrices, startIdx + 5)
                b5 = array.get(pivotBars,   startIdx + 5)

                // Basic Elliott rules for bullish impulse:
                // 1. Wave 2 doesn't retrace beyond Wave 1 start: p2 > p0
                // 2. Wave 3 is not the shortest: (p3 - p2) >= (p1 - p0) or (p3 - p2) >= (p5 - p4)
                // 3. Wave 4 doesn't enter Wave 1 territory: p4 > p1
                // 4. Progressive highs: p3 > p1, p5 > p3 (typical but p5 can truncate)
                rule1 = p2 > p0
                rule2 = p1 > p0 and p3 > p2  // Waves move in right direction
                w1Len = p1 - p0
                w3Len = p3 - p2
                w5Len = p5 - p4
                rule3 = w3Len >= w1Len or w3Len >= w5Len   // Wave 3 not shortest
                rule4 = p4 > p1                              // Wave 4 above Wave 1 top
                rule5 = p3 > p1                              // Wave 3 higher than Wave 1

                if rule1 and rule2 and rule3 and rule4 and rule5
                    // Fibonacci validation
                    retW2 = w1Len != 0 ? (p1 - p2) / w1Len : 0.0
                    extW3 = w1Len != 0 ? w3Len / w1Len : 0.0
                    retW4 = w3Len != 0 ? (p3 - p4) / w3Len : 0.0

                    vW2 = retW2 >= w2RetLow and retW2 <= w2RetHigh
                    vW3 = extW3 >= w3ExtMin
                    vW4 = retW4 >= w4RetLow and retW4 <= w4RetHigh
                    vW5 = w5Len >= w1Len * w5ExtMin and w5Len <= w1Len * w5ExtMax

                    // Require at least W2 + one other Fibonacci condition
                    fibScore = (vW2 ? 1 : 0) + (vW3 ? 1 : 0) + (vW4 ? 1 : 0) + (vW5 ? 1 : 0)
                    if vW2 and fibScore >= 2
                        foundWave  := 5
                        foundBull  := true
                        fp0 := p0
                        fp1 := p1
                        fp2 := p2
                        fp3 := p3
                        fp4 := p4
                        fp5 := p5
                        fb0 := b0
                        fb1 := b1
                        fb2 := b2
                        fb3 := b3
                        fb4 := b4
                        fb5 := b5
                        fW2Ret   := retW2
                        fW3Ext   := extW3
                        fW4Ret   := retW4
                        fW2Valid := vW2
                        fW3Valid := vW3
                        fW4Valid := vW4
                        fW5Valid := vW5

            // --- BEARISH 5-WAVE ---
            if pType0 == 1 and not isBullish
                p0 = array.get(pivotPrices, startIdx)
                b0 = array.get(pivotBars,   startIdx)
                p1 = array.get(pivotPrices, startIdx + 1)
                b1 = array.get(pivotBars,   startIdx + 1)
                p2 = array.get(pivotPrices, startIdx + 2)
                b2 = array.get(pivotBars,   startIdx + 2)
                p3 = array.get(pivotPrices, startIdx + 3)
                b3 = array.get(pivotBars,   startIdx + 3)
                p4 = array.get(pivotPrices, startIdx + 4)
                b4 = array.get(pivotBars,   startIdx + 4)
                p5 = array.get(pivotPrices, startIdx + 5)
                b5 = array.get(pivotBars,   startIdx + 5)

                // Bearish Elliott rules (mirrored):
                rule1 = p2 < p0
                rule2 = p1 < p0 and p3 < p2
                w1Len = p0 - p1
                w3Len = p2 - p3
                w5Len = p4 - p5
                rule3 = w3Len >= w1Len or w3Len >= w5Len
                rule4 = p4 < p1
                rule5 = p3 < p1

                if rule1 and rule2 and rule3 and rule4 and rule5
                    retW2 = w1Len != 0 ? (p2 - p1) / w1Len : 0.0
                    extW3 = w1Len != 0 ? w3Len / w1Len : 0.0
                    retW4 = w3Len != 0 ? (p4 - p3) / w3Len : 0.0

                    vW2 = retW2 >= w2RetLow and retW2 <= w2RetHigh
                    vW3 = extW3 >= w3ExtMin
                    vW4 = retW4 >= w4RetLow and retW4 <= w4RetHigh
                    vW5 = w5Len >= w1Len * w5ExtMin and w5Len <= w1Len * w5ExtMax

                    fibScore = (vW2 ? 1 : 0) + (vW3 ? 1 : 0) + (vW4 ? 1 : 0) + (vW5 ? 1 : 0)
                    if vW2 and fibScore >= 2
                        foundWave  := 5
                        foundBull  := false
                        fp0 := p0
                        fp1 := p1
                        fp2 := p2
                        fp3 := p3
                        fp4 := p4
                        fp5 := p5
                        fb0 := b0
                        fb1 := b1
                        fb2 := b2
                        fb3 := b3
                        fb4 := b4
                        fb5 := b5
                        fW2Ret   := retW2
                        fW3Ext   := extW3
                        fW4Ret   := retW4
                        fW2Valid := vW2
                        fW3Valid := vW3
                        fW4Valid := vW4
                        fW5Valid := vW5

    [foundWave, foundBull, fp0, fp1, fp2, fp3, fp4, fp5, fb0, fb1, fb2, fb3, fb4, fb5, fW2Ret, fW3Ext, fW4Ret, fW2Valid, fW3Valid, fW4Valid, fW5Valid]

// Run scan
[scanWave, scanBull, sp0, sp1, sp2, sp3, sp4, sp5, sb0, sb1, sb2, sb3, sb4, sb5, sW2Ret, sW3Ext, sW4Ret, sW2Valid, sW3Valid, sW4Valid, sW5Valid] = scanWavePattern()

// Partial wave detection: check if we are building toward a 5-wave
// Look at last 4 pivots for wave 1-2-3 in progress (wave 4 forming)
scanPartialWave() =>
    n = array.size(pivotPrices)
    partWave  = 0
    partBull  = true
    pp0 = 0.0
    pp1 = 0.0
    pp2 = 0.0
    pp3 = 0.0
    ppb0 = 0
    ppb1 = 0
    ppb2 = 0
    ppb3 = 0
    pW2Ret   = 0.0
    pW3Ext   = 0.0
    pW2Valid = false
    pW3Valid = false

    if n >= 4
        for startIdx = math.max(0, n - 8) to n - 4
            if partWave >= 3
                break

            pType0 = array.get(pivotTypes, startIdx)
            
            // Bullish partial
            if pType0 == -1 and isBullish
                p0 = array.get(pivotPrices, startIdx)
                b0 = array.get(pivotBars,   startIdx)
                p1 = array.get(pivotPrices, startIdx + 1)
                b1 = array.get(pivotBars,   startIdx + 1)
                p2 = array.get(pivotPrices, startIdx + 2)
                b2 = array.get(pivotBars,   startIdx + 2)
                p3 = array.get(pivotPrices, startIdx + 3)
                b3 = array.get(pivotBars,   startIdx + 3)

                w1Len = p1 - p0
                if p2 > p0 and p1 > p0 and p3 > p2 and p3 > p1 and w1Len > 0
                    retW2 = (p1 - p2) / w1Len
                    w3Len = p3 - p2
                    extW3 = w3Len / w1Len
                    vW2 = retW2 >= w2RetLow and retW2 <= w2RetHigh
                    vW3 = extW3 >= w3ExtMin
                    if vW2
                        partWave := 3
                        partBull := true
                        pp0  := p0
                        pp1  := p1
                        pp2  := p2
                        pp3  := p3
                        ppb0 := b0
                        ppb1 := b1
                        ppb2 := b2
                        ppb3 := b3
                        pW2Ret   := retW2
                        pW3Ext   := extW3
                        pW2Valid := vW2
                        pW3Valid := vW3

            // Bearish partial
            if pType0 == 1 and not isBullish
                p0 = array.get(pivotPrices, startIdx)
                b0 = array.get(pivotBars,   startIdx)
                p1 = array.get(pivotPrices, startIdx + 1)
                b1 = array.get(pivotBars,   startIdx + 1)
                p2 = array.get(pivotPrices, startIdx + 2)
                b2 = array.get(pivotBars,   startIdx + 2)
                p3 = array.get(pivotPrices, startIdx + 3)
                b3 = array.get(pivotBars,   startIdx + 3)

                w1Len = p0 - p1
                if p2 < p0 and p1 < p0 and p3 < p2 and p3 < p1 and w1Len > 0
                    retW2 = (p2 - p1) / w1Len
                    w3Len = p2 - p3
                    extW3 = w3Len / w1Len
                    vW2 = retW2 >= w2RetLow and retW2 <= w2RetHigh
                    vW3 = extW3 >= w3ExtMin
                    if vW2
                        partWave := 3
                        partBull := false
                        pp0  := p0
                        pp1  := p1
                        pp2  := p2
                        pp3  := p3
                        ppb0 := b0
                        ppb1 := b1
                        ppb2 := b2
                        ppb3 := b3
                        pW2Ret   := retW2
                        pW3Ext   := extW3
                        pW2Valid := vW2
                        pW3Valid := vW3

    [partWave, partBull, pp0, pp1, pp2, pp3, ppb0, ppb1, ppb2, ppb3, pW2Ret, pW3Ext, pW2Valid, pW3Valid]

[partWave, partBull, pp0, pp1, pp2, pp3, ppb0, ppb1, ppb2, ppb3, pW2Ret, pW3Ext, pW2Valid, pW3Valid] = scanPartialWave()

// ============================================================================
// STATE UPDATE
// ============================================================================

newPattern = scanWave == 5 and (na(w0Bar) or sb0 != w0Bar or sp0 != w0Price)
newPartial = partWave == 3 and scanWave < 5 and (na(w0Bar) or ppb0 != w0Bar or pp0 != w0Price)

if newPattern
    detectedWave  := 5
    patternBull   := scanBull
    w0Price       := sp0
    w0Bar         := sb0
    w1Price       := sp1
    w1Bar         := sb1
    w2Price       := sp2
    w2Bar         := sb2
    w3Price       := sp3
    w3Bar         := sb3
    w4Price       := sp4
    w4Bar         := sb4
    w5Price       := sp5
    w5Bar         := sb5
    w2Retracement := sW2Ret
    w3Extension   := sW3Ext
    w4Retracement := sW4Ret
    w2FibValid    := sW2Valid
    w3FibValid    := sW3Valid
    w4FibValid    := sW4Valid
    w5FibValid    := sW5Valid

if newPartial
    detectedWave  := 3
    patternBull   := partBull
    w0Price       := pp0
    w0Bar         := ppb0
    w1Price       := pp1
    w1Bar         := ppb1
    w2Price       := pp2
    w2Bar         := ppb2
    w3Price       := pp3
    w3Bar         := ppb3
    w4Price       := na
    w4Bar         := na
    w5Price       := na
    w5Bar         := na
    w2Retracement := pW2Ret
    w3Extension   := pW3Ext
    w4Retracement := na
    w2FibValid    := pW2Valid
    w3FibValid    := pW3Valid
    w4FibValid    := false
    w5FibValid    := false

// ============================================================================
// DRAWING: WAVE LINES & LABELS
// ============================================================================

var line[] waveLines  = array.new_line(0)
var label[] waveLabels = array.new_label(0)

// Clean previous drawings
if newPattern or newPartial
    while array.size(waveLines) > 0
        line.delete(array.pop(waveLines))
    while array.size(waveLabels) > 0
        label.delete(array.pop(waveLabels))

    wCol = patternBull ? bullColor : bearColor
    lSize = getLabelSize(labelSize)

    // Draw Wave 0 -> 1
    array.push(waveLines, line.new(w0Bar, w0Price, w1Bar, w1Price, color=wCol, width=2))
    array.push(waveLabels, label.new(w0Bar, w0Price, "0", style=patternBull ? label.style_label_up : label.style_label_down, color=color.new(wCol, 80), textcolor=wCol, size=lSize))
    array.push(waveLabels, label.new(w1Bar, w1Price, "(1)", style=patternBull ? label.style_label_down : label.style_label_up, color=color.new(wCol, 80), textcolor=wCol, size=lSize))

    // Draw Wave 1 -> 2
    array.push(waveLines, line.new(w1Bar, w1Price, w2Bar, w2Price, color=wCol, width=2))
    fibInfo2 = w2FibValid ? "\n[v] " + str.tostring(w2Retracement * 100, "#.#") + "% ret" : ""
    array.push(waveLabels, label.new(w2Bar, w2Price, "(2)" + fibInfo2, style=patternBull ? label.style_label_up : label.style_label_down, color=color.new(wCol, 80), textcolor=wCol, size=lSize))

    // Draw Wave 2 -> 3
    array.push(waveLines, line.new(w2Bar, w2Price, w3Bar, w3Price, color=wCol, width=2))
    fibInfo3 = w3FibValid ? "\n[v] " + str.tostring(w3Extension * 100, "#.#") + "% ext" : ""
    array.push(waveLabels, label.new(w3Bar, w3Price, "(3)" + fibInfo3, style=patternBull ? label.style_label_down : label.style_label_up, color=color.new(wCol, 80), textcolor=wCol, size=lSize))

    if detectedWave >= 5 and not na(w4Bar) and not na(w5Bar)
        // Draw Wave 3 -> 4
        array.push(waveLines, line.new(w3Bar, w3Price, w4Bar, w4Price, color=wCol, width=2))
        fibInfo4 = w4FibValid ? "\n[v] " + str.tostring(w4Retracement * 100, "#.#") + "% ret" : ""
        array.push(waveLabels, label.new(w4Bar, w4Price, "(4)" + fibInfo4, style=patternBull ? label.style_label_up : label.style_label_down, color=color.new(wCol, 80), textcolor=wCol, size=lSize))

        // Draw Wave 4 -> 5
        array.push(waveLines, line.new(w4Bar, w4Price, w5Bar, w5Price, color=wCol, width=2))
        array.push(waveLabels, label.new(w5Bar, w5Price, "(5)", style=patternBull ? label.style_label_down : label.style_label_up, color=color.new(wCol, 80), textcolor=wCol, size=lSize))

// ============================================================================
// FIBONACCI LEVEL LINES
// ============================================================================

var line[] fibLines  = array.new_line(0)
var label[] fibLabels = array.new_label(0)

if showFibLines and (newPattern or newPartial)
    while array.size(fibLines) > 0
        line.delete(array.pop(fibLines))
    while array.size(fibLabels) > 0
        label.delete(array.pop(fibLabels))

    lSize = getLabelSize(labelSize)

    if not na(w0Price) and not na(w1Price)
        w1Len      = math.abs(w1Price - w0Price)
        // Dynamic right edge: proportional to pattern width, min 15 bars
        patternWidth = not na(w5Bar) ? w5Bar - w0Bar : (not na(w3Bar) ? w3Bar - w0Bar : w1Bar - w0Bar)
        rightEdge  = bar_index + math.max(15, math.round(patternWidth * 0.5))

        // Key Fibonacci levels from Wave 1 (Wave 2 retracement zones)
        fib236 = patternBull ? w1Price - w1Len * 0.236 : w1Price + w1Len * 0.236
        fib382 = patternBull ? w1Price - w1Len * 0.382 : w1Price + w1Len * 0.382
        fib500 = patternBull ? w1Price - w1Len * 0.500 : w1Price + w1Len * 0.500
        fib618 = patternBull ? w1Price - w1Len * 0.618 : w1Price + w1Len * 0.618
        fib786 = patternBull ? w1Price - w1Len * 0.786 : w1Price + w1Len * 0.786

        // Wave 3 extension targets projected from Wave 2 endpoint
        ext1000 = patternBull ? w2Price + w1Len * 1.000 : w2Price - w1Len * 1.000
        ext1618 = patternBull ? w2Price + w1Len * 1.618 : w2Price - w1Len * 1.618
        ext2618 = patternBull ? w2Price + w1Len * 2.618 : w2Price - w1Len * 2.618

        // Wave 1 retracement levels (Wave 2 landing zone)
        leftBar = w1Bar
        array.push(fibLines, line.new(leftBar, fib236, rightEdge, fib236, color=color.new(fibColor, 50), style=line.style_dotted, width=fibLineWidth, extend=extend.none))
        array.push(fibLines, line.new(leftBar, fib382, rightEdge, fib382, color=color.new(fibColor, 40), style=line.style_dotted, width=fibLineWidth, extend=extend.none))
        array.push(fibLines, line.new(leftBar, fib500, rightEdge, fib500, color=color.new(fibColor, 30), style=line.style_dashed, width=fibLineWidth, extend=extend.none))
        array.push(fibLines, line.new(leftBar, fib618, rightEdge, fib618, color=color.new(fibColor, 10), style=line.style_solid, width=fibLineWidth, extend=extend.none))
        array.push(fibLines, line.new(leftBar, fib786, rightEdge, fib786, color=color.new(fibColor, 30), style=line.style_dashed, width=fibLineWidth, extend=extend.none))

        if showFibLabels
            array.push(fibLabels, label.new(rightEdge, fib236, "23.6%", style=label.style_none, textcolor=fibColor, size=lSize))
            array.push(fibLabels, label.new(rightEdge, fib382, "38.2%", style=label.style_none, textcolor=fibColor, size=lSize))
            array.push(fibLabels, label.new(rightEdge, fib500, "50%", style=label.style_none, textcolor=fibColor, size=lSize))
            array.push(fibLabels, label.new(rightEdge, fib618, "61.8% (W2 ideal)", style=label.style_none, textcolor=fibColor, size=lSize))
            array.push(fibLabels, label.new(rightEdge, fib786, "78.6%", style=label.style_none, textcolor=fibColor, size=lSize))

        // Wave 3 extension targets
        array.push(fibLines, line.new(leftBar, ext1000, rightEdge, ext1000, color=color.new(tpColor, 50), style=line.style_dotted, width=fibLineWidth, extend=extend.none))
        array.push(fibLines, line.new(leftBar, ext1618, rightEdge, ext1618, color=color.new(tpColor, 20), style=line.style_solid, width=fibLineWidth, extend=extend.none))
        array.push(fibLines, line.new(leftBar, ext2618, rightEdge, ext2618, color=color.new(tpColor, 40), style=line.style_dashed, width=fibLineWidth, extend=extend.none))
        if showFibLabels
            array.push(fibLabels, label.new(rightEdge, ext1000, "100% ext", style=label.style_none, textcolor=tpColor, size=lSize))
            array.push(fibLabels, label.new(rightEdge, ext1618, "161.8% ext (W3 target)", style=label.style_none, textcolor=tpColor, size=lSize))
            array.push(fibLabels, label.new(rightEdge, ext2618, "261.8% ext", style=label.style_none, textcolor=tpColor, size=lSize))

        // Wave 4 retracement levels (from Wave 3 if available)
        if not na(w3Price) and not na(w2Price)
            w3Len  = math.abs(w3Price - w2Price)
            w4_236 = patternBull ? w3Price - w3Len * 0.236 : w3Price + w3Len * 0.236
            w4_382 = patternBull ? w3Price - w3Len * 0.382 : w3Price + w3Len * 0.382
            w4_500 = patternBull ? w3Price - w3Len * 0.500 : w3Price + w3Len * 0.500

            leftBar3 = w3Bar
            array.push(fibLines, line.new(leftBar3, w4_236, rightEdge, w4_236, color=color.new(fibColor, 40), style=line.style_dotted, width=fibLineWidth, extend=extend.none))
            array.push(fibLines, line.new(leftBar3, w4_382, rightEdge, w4_382, color=color.new(fibColor, 20), style=line.style_solid, width=fibLineWidth, extend=extend.none))
            array.push(fibLines, line.new(leftBar3, w4_500, rightEdge, w4_500, color=color.new(fibColor, 40), style=line.style_dotted, width=fibLineWidth, extend=extend.none))

            if showFibLabels
                array.push(fibLabels, label.new(rightEdge, w4_236, "23.6% W3", style=label.style_none, textcolor=fibColor, size=lSize))
                array.push(fibLabels, label.new(rightEdge, w4_382, "38.2% W3 (W4 ideal)", style=label.style_none, textcolor=fibColor, size=lSize))
                array.push(fibLabels, label.new(rightEdge, w4_500, "50% W3", style=label.style_none, textcolor=fibColor, size=lSize))

// ============================================================================
// TRADE SIGNAL GENERATION
// ============================================================================

// Signal at Wave 2 completion -> entry for Wave 3 ride
// Signal at Wave 4 completion -> entry for Wave 5 ride

var line slLine = na
var line tpLine = na
var label sigLabel = na

signalAtW2 = false
signalAtW4 = false

if showSignals and detectedWave >= 3 and newPartial
    // Wave 2 complete, entering Wave 3 - strong signal
    if w2FibValid and not na(w2Bar) and (bar_index - w2Bar) < zigzagLen * 3
        signalAtW2 := true
        bufferAmt  = w0Price * slBuffer / 100.0
        if patternBull
            entryPrice := w2Price
            stopLoss   := w0Price - bufferAmt
            w1Len_sig  = w1Price - w0Price
            takeProfit := w2Price + w1Len_sig * w3ExtMin
        else
            entryPrice := w2Price
            stopLoss   := w0Price + bufferAmt
            w1Len_sig  = w0Price - w1Price
            takeProfit := w2Price - w1Len_sig * w3ExtMin

if showSignals and detectedWave == 5 and newPattern
    // Wave 4 complete, entering Wave 5
    if w4FibValid and not na(w4Bar) and (bar_index - w4Bar) < zigzagLen * 3
        signalAtW4 := true
        bufferAmt  = w4Price * slBuffer / 100.0
        if patternBull
            w1Len_sig  = w1Price - w0Price
            entryPrice := w4Price
            stopLoss   := math.max(w1Price, w4Price - math.abs(w3Price - w4Price)) - bufferAmt
            takeProfit := w4Price + w1Len_sig * w5ExtMin
        else
            w1Len_sig  = w0Price - w1Price
            entryPrice := w4Price
            stopLoss   := math.min(w1Price, w4Price + math.abs(w4Price - w3Price)) + bufferAmt
            takeProfit := w4Price - w1Len_sig * w5ExtMin

// Draw signals
if (signalAtW2 or signalAtW4) and bar_index != lastSignalBar
    lastSignalBar := bar_index

    // Delete previous signal lines
    line.delete(slLine)
    line.delete(tpLine)
    label.delete(sigLabel)

    sigBar = signalAtW2 ? w2Bar : w4Bar
    waveNum = signalAtW2 ? "3" : "5"
    sigText = (patternBull ? "^ LONG" : "v SHORT") + " | Wave " + waveNum + "\nEntry: " + str.tostring(entryPrice, format.mintick) + "\nSL: " + str.tostring(stopLoss, format.mintick) + "\nTP: " + str.tostring(takeProfit, format.mintick)

    lSize = getLabelSize(labelSize)
    sigColor = patternBull ? bullColor : bearColor
    
    sigLabel := label.new(sigBar, patternBull ? entryPrice * 0.998 : entryPrice * 1.002, sigText,
         style=patternBull ? label.style_label_up : label.style_label_down,
         color=color.new(sigColor, 20), textcolor=color.white, size=lSize)

    if showSLLines
        slLine := line.new(sigBar, stopLoss, bar_index + 20, stopLoss, color=slColor, style=line.style_dashed, width=2)

    if showTPLines
        tpLine := line.new(sigBar, takeProfit, bar_index + 20, takeProfit, color=tpColor, style=line.style_dashed, width=2)

// ============================================================================
// ALERT CONDITIONS
// ============================================================================

alertcondition(signalAtW2 and patternBull,  title="Bullish Wave 3 Entry",  message="EW-Fib Pro: Bullish Wave 2 complete - potential Wave 3 long entry on {{ticker}} at {{close}}")
alertcondition(signalAtW2 and not patternBull, title="Bearish Wave 3 Entry", message="EW-Fib Pro: Bearish Wave 2 complete - potential Wave 3 short entry on {{ticker}} at {{close}}")
alertcondition(signalAtW4 and patternBull,  title="Bullish Wave 5 Entry",  message="EW-Fib Pro: Bullish Wave 4 complete - potential Wave 5 long entry on {{ticker}} at {{close}}")
alertcondition(signalAtW4 and not patternBull, title="Bearish Wave 5 Entry", message="EW-Fib Pro: Bearish Wave 4 complete - potential Wave 5 short entry on {{ticker}} at {{close}}")
alertcondition(newPattern, title="Full 5-Wave Detected", message="EW-Fib Pro: Complete 5-wave Elliott structure detected on {{ticker}}")

// ============================================================================
// INFO TABLE
// ============================================================================

var table infoPanel = table.new(position.top_right, 2, 10, bgcolor=color.new(color.black, 85), border_width=1, border_color=color.new(color.gray, 50))

if barstate.islast and detectedWave >= 3
    wDir = patternBull ? "BULLISH ^" : "BEARISH v"
    wCol = patternBull ? bullColor : bearColor

    table.cell(infoPanel, 0, 0, "Elliott Wave + Fib", text_color=color.white, text_size=size.small, bgcolor=color.new(wCol, 40))
    table.cell(infoPanel, 1, 0, wDir, text_color=wCol, text_size=size.small, bgcolor=color.new(wCol, 80))

    table.cell(infoPanel, 0, 1, "Current Wave", text_color=color.gray, text_size=size.tiny)
    table.cell(infoPanel, 1, 1, str.tostring(detectedWave) + " of 5", text_color=color.white, text_size=size.tiny)

    table.cell(infoPanel, 0, 2, "HTF Trend", text_color=color.gray, text_size=size.tiny)
    table.cell(infoPanel, 1, 2, htfEnabled ? (htfTrendUp ? "Bullish" : "Bearish") : "Disabled", text_color=htfEnabled ? (htfTrendUp ? bullColor : bearColor) : color.gray, text_size=size.tiny)

    table.cell(infoPanel, 0, 3, "W2 Ret.", text_color=color.gray, text_size=size.tiny)
    table.cell(infoPanel, 1, 3, not na(w2Retracement) ? str.tostring(w2Retracement * 100, "#.#") + "%" + (w2FibValid ? " [v]" : " [x]") : "-", text_color=w2FibValid ? bullColor : color.gray, text_size=size.tiny)

    table.cell(infoPanel, 0, 4, "W3 Ext.", text_color=color.gray, text_size=size.tiny)
    table.cell(infoPanel, 1, 4, not na(w3Extension) ? str.tostring(w3Extension * 100, "#.#") + "%" + (w3FibValid ? " [v]" : " [x]") : "-", text_color=w3FibValid ? bullColor : color.gray, text_size=size.tiny)

    table.cell(infoPanel, 0, 5, "W4 Ret.", text_color=color.gray, text_size=size.tiny)
    table.cell(infoPanel, 1, 5, not na(w4Retracement) ? str.tostring(w4Retracement * 100, "#.#") + "%" + (w4FibValid ? " [v]" : " [x]") : "-", text_color=w4FibValid ? bullColor : color.gray, text_size=size.tiny)

    if not na(entryPrice)
        table.cell(infoPanel, 0, 6, "Entry", text_color=color.gray, text_size=size.tiny)
        table.cell(infoPanel, 1, 6, str.tostring(entryPrice, format.mintick), text_color=color.white, text_size=size.tiny)
        table.cell(infoPanel, 0, 7, "Stop Loss", text_color=color.gray, text_size=size.tiny)
        table.cell(infoPanel, 1, 7, str.tostring(stopLoss, format.mintick), text_color=slColor, text_size=size.tiny)
        table.cell(infoPanel, 0, 8, "Take Profit", text_color=color.gray, text_size=size.tiny)
        table.cell(infoPanel, 1, 8, str.tostring(takeProfit, format.mintick), text_color=tpColor, text_size=size.tiny)

        slDist = math.abs(entryPrice - stopLoss)
        rr = slDist > 0 ? math.abs(takeProfit - entryPrice) / slDist : 0.0
        table.cell(infoPanel, 0, 9, "Risk:Reward", text_color=color.gray, text_size=size.tiny)
        table.cell(infoPanel, 1, 9, "1:" + str.tostring(rr, "#.##"), text_color=rr >= 2 ? bullColor : (rr >= 1 ? color.yellow : bearColor), text_size=size.tiny)

// ============================================================================
// PLOT INVISIBLE SERIES FOR DATA WINDOW
// ============================================================================

plot(detectedWave >= 3 ? w0Price : na, "Wave 0 Price", display=display.data_window, color=na)
plot(detectedWave >= 3 ? w1Price : na, "Wave 1 Price", display=display.data_window, color=na)
plot(detectedWave >= 3 ? w2Price : na, "Wave 2 Price", display=display.data_window, color=na)
plot(detectedWave >= 3 ? w3Price : na, "Wave 3 Price", display=display.data_window, color=na)
plot(detectedWave >= 5 ? w4Price : na, "Wave 4 Price", display=display.data_window, color=na)
plot(detectedWave >= 5 ? w5Price : na, "Wave 5 Price", display=display.data_window, color=na)
plot(not na(entryPrice) ? entryPrice : na, "Entry Price", display=display.data_window, color=na)
plot(not na(stopLoss) ? stopLoss : na, "Stop Loss", display=display.data_window, color=na)
plot(not na(takeProfit) ? takeProfit : na, "Take Profit", display=display.data_window, color=na)
