

//@version=6
indicator("SUPER INDIBOT ", overlay=true, max_labels_count=500, max_lines_count=500, max_boxes_count=100)

// ============================================================
// === INPUTS ===
// ============================================================
showRibbon     = input.bool(true, "Show EMA Ribbon", group="EMA Settings")
ema1Len        = input.int(5,   "EMA 1 Length",     group="EMA Settings")
ema2Len        = input.int(11,  "EMA 2 Length",     group="EMA Settings")
ema3Len        = input.int(15,  "EMA 3 Length",     group="EMA Settings")
ema4Len        = input.int(18,  "EMA 4 Length",     group="EMA Settings")
ema5Len        = input.int(21,  "EMA 5 Length",     group="EMA Settings")
ema6Len        = input.int(24,  "EMA 6 Length",     group="EMA Settings")
ema7Len        = input.int(28,  "EMA 7 Length",     group="EMA Settings")
ema8Len        = input.int(34,  "EMA 8 Length",     group="EMA Settings")
emaExtraLen    = input.int(200, "Extra EMA Length",  group="EMA Settings",
     tooltip="This EMA is for visual reference only and not used in signals.")

tpCount        = input.int(4,   "Number of Take Profits",        minval=1, maxval=4, group="Trade Management")
atrrMultiplier = input.float(2, "ATR Multiplier for SL",         group="Trade Management")
atrrTPFactor   = input.float(1.0,"TP Multiplier (relative to SL)",group="Trade Management")
atrLen         = input.int(14,  "ATR Length",                    group="Trade Management")
showTP_SL_Lines= input.bool(true,"Show TP/SL Lines & Boxes",     group="Trade Management")

// Dashboard
showDashboard     = input.bool(true, "Show Trend Analysis Dashboard", group="Dashboard Settings")
dashboardPosition = input.string("Bottom Right", "Dashboard Position",
     options=["Top Left","Top Right","Bottom Left","Bottom Right"], group="Dashboard Settings")
combinedTrendTF1  = input.string("5",  "Combined Trend Timeframe 1",
     options=["5","15","30","60","240","D"], group="Dashboard Settings")
combinedTrendTF2  = input.string("15", "Combined Trend Timeframe 2",
     options=["5","15","30","60","240","D"], group="Dashboard Settings")
combinedTrendTF3  = input.string("30", "Combined Trend Timeframe 3",
     options=["5","15","30","60","240","D"], group="Dashboard Settings")

widgetBorderColor = input.color(#000000, "Screener & Dashboard border colors",
     group="Widget Style",
     tooltip="Changes all borders and outlines for both screener and dashboard")

// Screener
showScreener     = input.bool(true, "Show Screener", group="Screener Settings")
screenerPosition = input.string("Top Right", "Screener Position",
     options=["Top Left","Top Right","Bottom Left","Bottom Right"], group="Screener Settings")
maxSymbols       = input.int(9, "Max Symbols to Display",
     minval=1, maxval=9, group="Screener Settings",
     tooltip="Limited to 9 to stay within request limits")

symbol1 = input.symbol("NSE:BANKNIFTY", "Symbol 1", group="Screener Symbols")
symbol2 = input.symbol("NSE:NIFTY",     "Symbol 2", group="Screener Symbols")
symbol3 = input.symbol("NSE:SBIN",      "Symbol 3", group="Screener Symbols")
symbol4 = input.symbol("NSE:HCLTECH",   "Symbol 4", group="Screener Symbols")
symbol5 = input.symbol("NSE:ICICIBANK", "Symbol 5", group="Screener Symbols")
symbol6 = input.symbol("NSE:RELIANCE",  "Symbol 6", group="Screener Symbols")
symbol7 = input.symbol("NSE:TATASTEEL", "Symbol 7", group="Screener Symbols")
symbol8 = input.symbol("NSE:HAVELLS",   "Symbol 8", group="Screener Symbols")
symbol9 = input.symbol("NSE:ITC",       "Symbol 9", group="Screener Symbols")

// ============================================================
// === CONSTANTS
// ============================================================
// FIX #9 — Replace 3× hardcoded magic number with a single constant
int LABEL_OFFSET = 10

// ============================================================
// === EMA CALCULATIONS ===
// ============================================================
ema1      = ta.ema(close, ema1Len)
ema2      = ta.ema(close, ema2Len)
ema3      = ta.ema(close, ema3Len)
ema4      = ta.ema(close, ema4Len)
ema5      = ta.ema(close, ema5Len)
ema6      = ta.ema(close, ema6Len)
ema7      = ta.ema(close, ema7Len)
ema8      = ta.ema(close, ema8Len)
emaExtra  = ta.ema(close, emaExtraLen)

// FIX #1 — Renamed from ribbonDir to isBullish for semantic clarity;
// direction: fast EMA (ema2) above slow EMA (ema8) = bullish
isBullish   = ema2 > ema8
longSignal  = ta.crossover(ema2, ema8)
shortSignal = ta.crossover(ema8, ema2)

// ============================================================
// === PLOTS — EMA Ribbon ===
// ============================================================
// FIX #8 — p1 and p8 are now used by fill() below; p2 kept for future use
p1 = plot(ema1, color=showRibbon ? (isBullish ? #1573d4 : color.gray) : na, linewidth=2, title="EMA 1")
p2 = plot(ema2, color=showRibbon ? (isBullish ? #3096ff : color.gray) : na, linewidth=2, title="EMA 2")
plot(ema3, color=showRibbon ? (isBullish ? #57abff : color.gray) : na, linewidth=2, title="EMA 3")
plot(ema4, color=showRibbon ? (isBullish ? #85c2ff : color.gray) : na, linewidth=2, title="EMA 4")
plot(ema5, color=showRibbon ? (isBullish ? #9bcdff : color.gray) : na, linewidth=2, title="EMA 5")
plot(ema6, color=showRibbon ? (isBullish ? #b3d9ff : color.gray) : na, linewidth=2, title="EMA 6")
plot(ema7, color=showRibbon ? (isBullish ? #c9e5ff : color.gray) : na, linewidth=2, title="EMA 7")
p8 = plot(ema8, color=showRibbon ? (isBullish ? #dfecfb : color.gray) : na, linewidth=2, title="EMA 8")
plot(emaExtra, "Extra EMA", color.new(color.purple, 0), 2)

// FIX #8 — Activate the ribbon fill between EMA1 and EMA8
fill(p1, p8,
     color = showRibbon ? color.new(isBullish ? color.blue : color.gray, 85) : na,
     title = "EMA Ribbon Fill")

// ============================================================
// === TRADE STATE VARIABLES ===
// ============================================================
var label          signalLabel       = na
var array<float>   currentTPLevels   = array.new<float>()
var array<bool>    tpHitStatus       = array.new<bool>()
var float          currentSLLevel    = na
var int            tradeDirection    = 0
var bool           tradeActive       = false
var int            tradeEndX         = na
var bool           tradeEndFixed     = false   // FIX #7 — prevents redundant reruns
var array<line>    tpLines           = array.new<line>()
var line           slLine            = na
var line           entryLine         = na
var array<label>   rightLabels       = array.new<label>()
var float          plotEntryLevelVal = na
var float          plotSLLevelVal    = na
var float          plotTopTPLevelVal = na       // FIX #5 — replaces plotTP4LevelVal
var box            tpBox             = na
var box            slBox             = na

atr = ta.atr(atrLen)

// ============================================================
// === SIGNAL HANDLING ===
// ============================================================
if longSignal or shortSignal
    // --- Clean up previous trade drawings ---
    if not na(signalLabel)
        label.delete(signalLabel)

    if array.size(tpLines) > 0
        for i = 0 to array.size(tpLines) - 1
            line.delete(array.get(tpLines, i))
    array.clear(tpLines)

    if not na(slLine)
        line.delete(slLine)
        slLine := na

    if not na(entryLine)
        line.delete(entryLine)
        entryLine := na

    if array.size(rightLabels) > 0
        for i = 0 to array.size(rightLabels) - 1
            label.delete(array.get(rightLabels, i))
    array.clear(rightLabels)

    if not na(tpBox)
        box.delete(tpBox)
    tpBox := na

    if not na(slBox)
        box.delete(slBox)
    slBox := na

    // --- Initialize new trade ---
    tradeActive    := true
    tradeEndX      := na
    tradeEndFixed  := false   // FIX #7 — reset end-fix flag for new trade
    tradeDirection := longSignal ? 1 : -1
    entry           = close
    currentSLLevel := entry - tradeDirection * atr * atrrMultiplier

    array.clear(currentTPLevels)
    array.clear(tpHitStatus)
    for i = 1 to tpCount
        tp = entry + tradeDirection * atr * atrrMultiplier * atrrTPFactor * i
        array.push(currentTPLevels, tp)
        array.push(tpHitStatus, false)

    plotEntryLevelVal := entry
    plotSLLevelVal    := currentSLLevel

    // FIX #5 — Always use the highest available TP (last element), regardless of tpCount
    plotTopTPLevelVal := array.size(currentTPLevels) > 0
         ? array.get(currentTPLevels, array.size(currentTPLevels) - 1)
         : na

    signalLabel := label.new(bar_index,
         y        = tradeDirection > 0 ? low : high,
         text     = tradeDirection > 0 ? "BUY" : "SELL",
         style    = tradeDirection > 0 ? label.style_label_up : label.style_label_down,
         color    = tradeDirection > 0 ? color.green : color.red,
         textcolor= color.white,
         size     = size.small)

    int xRightInitial = bar_index + LABEL_OFFSET  // FIX #9

    if showTP_SL_Lines
        entryRightLabel = label.new(xRightInitial, entry,
             "ENTRY " + str.tostring(entry, format.mintick),
             style=label.style_label_left, color=#fff100, textcolor=color.black, size=size.normal)
        array.push(rightLabels, entryRightLabel)
        entryLine := line.new(bar_index, entry, xRightInitial, entry,
             color=#fff100, style=line.style_solid, width=2)

        for i = 0 to array.size(currentTPLevels) - 1
            yVal    = array.get(currentTPLevels, i)
            tpLine  = line.new(bar_index, yVal, xRightInitial, yVal,
                 color=#00ff00, style=line.style_solid, width=2)
            array.push(tpLines, tpLine)

            tpLabelText  = "TP " + str.tostring(i + 1) + " : " + str.tostring(yVal, format.mintick)
            tpRightLabel = label.new(xRightInitial, yVal, tpLabelText,
                 style=label.style_label_left, color=#00ff00, textcolor=color.black, size=size.normal)
            array.push(rightLabels, tpRightLabel)

        slLine := line.new(bar_index, currentSLLevel, xRightInitial, currentSLLevel,
             color=color.red, style=line.style_solid, width=2)
        slRightLabel = label.new(xRightInitial, currentSLLevel,
             "SL : " + str.tostring(currentSLLevel, format.mintick),
             style=label.style_label_left, color=color.red, textcolor=color.white, size=size.normal)
        array.push(rightLabels, slRightLabel)

    if showTP_SL_Lines
        // FIX #5 — tpBox now renders for any tpCount (uses highest available TP)
        if not na(plotTopTPLevelVal)
            tpBox := box.new(
                 left         = bar_index,
                 top          = math.max(entry, plotTopTPLevelVal),
                 bottom       = math.min(entry, plotTopTPLevelVal),
                 right        = xRightInitial,
                 bgcolor      = color.new(#089981, 80),
                 border_color = color.rgb(0, 0, 0, 100))

        if not na(plotSLLevelVal)
            slBox := box.new(
                 left         = bar_index,
                 top          = math.max(entry, plotSLLevelVal),
                 bottom       = math.min(entry, plotSLLevelVal),
                 right        = xRightInitial,
                 bgcolor      = color.new(#f23645, 80),
                 border_color = color.rgb(0, 0, 0, 100))

// ============================================================
// === TRADE MANAGEMENT ===
// ============================================================
if tradeActive and showTP_SL_Lines
    // FIX #6 — Only extend visual elements on the last bar to reduce overhead
    if barstate.islast
        int xRightCurrent = bar_index + LABEL_OFFSET  // FIX #9

        if not na(entryLine)
            line.set_x2(entryLine, xRightCurrent)

        for i = 0 to array.size(tpLines) - 1
            if not na(array.get(tpLines, i))
                line.set_x2(array.get(tpLines, i), xRightCurrent)

        if not na(slLine)
            line.set_x2(slLine, xRightCurrent)

        if array.size(rightLabels) > 0
            for i = 0 to array.size(rightLabels) - 1
                if not na(array.get(rightLabels, i))
                    label.set_x(array.get(rightLabels, i), xRightCurrent)

        if not na(tpBox)
            box.set_right(tpBox, xRightCurrent)
        if not na(slBox)
            box.set_right(slBox, xRightCurrent)

    // --- SL / TP Hit Detection (runs every bar) ---
    slHit = (tradeDirection > 0 and low <= currentSLLevel) or (tradeDirection < 0 and high >= currentSLLevel)

    bool allTPsHit = true
    for i = 0 to array.size(currentTPLevels) - 1
        tpLevel = array.get(currentTPLevels, i)
        if i < array.size(tpHitStatus)
            isTPHitThisBar = (tradeDirection > 0 and high >= tpLevel) or
                             (tradeDirection < 0 and low  <= tpLevel)
            if isTPHitThisBar
                array.set(tpHitStatus, i, true)
            if not array.get(tpHitStatus, i)
                allTPsHit := false
        else
            allTPsHit := false
            break

    // FIX #11 — Move SL to breakeven once TP1 is hit
    if array.size(tpHitStatus) > 0 and array.get(tpHitStatus, 0)
        if (tradeDirection > 0 and currentSLLevel < plotEntryLevelVal) or (tradeDirection < 0 and currentSLLevel > plotEntryLevelVal)
            currentSLLevel := plotEntryLevelVal
            if not na(slLine)
                line.set_y1(slLine, currentSLLevel)
                line.set_y2(slLine, currentSLLevel)

    // FIX #12 — Visually fade TP lines that have been hit
    for i = 0 to array.size(tpLines) - 1
        if not na(array.get(tpLines, i))
            isHit    = i < array.size(tpHitStatus) and array.get(tpHitStatus, i)
            tpColor  = isHit ? color.new(color.green, 65) : color.new(#00ff00, 0)
            line.set_color(array.get(tpLines, i), tpColor)

    if slHit or allTPsHit
        tradeActive := false
        tradeEndX   := bar_index

// FIX #7 — End-of-trade freeze: runs only ONCE using tradeEndFixed flag
if not tradeActive and not na(tradeEndX) and not tradeEndFixed and showTP_SL_Lines
    int fixedXRight = tradeEndX + LABEL_OFFSET  // FIX #9

    if not na(entryLine)
        line.set_x2(entryLine, fixedXRight)

    for i = 0 to array.size(tpLines) - 1
        if not na(array.get(tpLines, i))
            line.set_x2(array.get(tpLines, i), fixedXRight)

    if not na(slLine)
        line.set_x2(slLine, fixedXRight)

    if array.size(rightLabels) > 0
        for i = 0 to array.size(rightLabels) - 1
            if not na(array.get(rightLabels, i))
                label.set_x(array.get(rightLabels, i), fixedXRight)

    if not na(tpBox)
        box.set_right(tpBox, fixedXRight)
    if not na(slBox)
        box.set_right(slBox, fixedXRight)

    tradeEndFixed := true   // FIX #7 — prevent this block from running again

// ============================================================
// === ALERT CONDITIONS ===
// ============================================================
alertcondition(longSignal,  title="Long EMA Cross",  message="Long EMA Crossover Signal")
alertcondition(shortSignal, title="Short EMA Cross",  message="Short Crossover Signal")

// FIX #14 — Per-symbol screener alerts (chart symbol context)
alertcondition(longSignal,  title="Chart Symbol Long",  message="BUY signal on {{ticker}}")
alertcondition(shortSignal, title="Chart Symbol Short", message="SELL signal on {{ticker}}")

// ============================================================
// === HELPER FUNCTIONS ===
// ============================================================
getTablePosition(pos) =>
    switch pos
        "Top Left"     => position.top_left
        "Top Right"    => position.top_right
        "Bottom Left"  => position.bottom_left
        "Bottom Right" => position.bottom_right
        =>               position.top_right

getSymbolName(fullSymbol) =>
    parts = str.split(fullSymbol, ":")
    array.size(parts) > 1 ? array.get(parts, 1) : fullSymbol

// FIX #4 — Multi-timeframe trend helper: returns bullish bool for a given TF string
// Avoids duplicating switch blocks for each of the 3 combined-trend inputs
getTFBullish(tfString, e2_5, e8_5, e2_15, e8_15, e2_30, e8_30, e2_60, e8_60, e2_240, e8_240, e2_D, e8_D) =>
    switch tfString
        "5"   => e8_5   < e2_5
        "15"  => e8_15  < e2_15
        "30"  => e8_30  < e2_30
        "60"  => e8_60  < e2_60
        "240" => e8_240 < e2_240   // FIX #4 — "240" now handled
        "D"   => e8_D   < e2_D
        =>       false

// ============================================================
// === SCREENER — SECURITY REQUESTS ===
// FIX #4 — Use tuple request.security to halve call count (18 → 9)
// ============================================================
[sym1_ema2, sym1_ema8] = request.security(symbol1, timeframe.period,
     [ta.ema(close, ema2Len), ta.ema(close, ema8Len)], lookahead=barmerge.lookahead_off)
[sym2_ema2, sym2_ema8] = request.security(symbol2, timeframe.period,
     [ta.ema(close, ema2Len), ta.ema(close, ema8Len)], lookahead=barmerge.lookahead_off)
[sym3_ema2, sym3_ema8] = request.security(symbol3, timeframe.period,
     [ta.ema(close, ema2Len), ta.ema(close, ema8Len)], lookahead=barmerge.lookahead_off)
[sym4_ema2, sym4_ema8] = request.security(symbol4, timeframe.period,
     [ta.ema(close, ema2Len), ta.ema(close, ema8Len)], lookahead=barmerge.lookahead_off)
[sym5_ema2, sym5_ema8] = request.security(symbol5, timeframe.period,
     [ta.ema(close, ema2Len), ta.ema(close, ema8Len)], lookahead=barmerge.lookahead_off)
[sym6_ema2, sym6_ema8] = request.security(symbol6, timeframe.period,
     [ta.ema(close, ema2Len), ta.ema(close, ema8Len)], lookahead=barmerge.lookahead_off)
[sym7_ema2, sym7_ema8] = request.security(symbol7, timeframe.period,
     [ta.ema(close, ema2Len), ta.ema(close, ema8Len)], lookahead=barmerge.lookahead_off)
[sym8_ema2, sym8_ema8] = request.security(symbol8, timeframe.period,
     [ta.ema(close, ema2Len), ta.ema(close, ema8Len)], lookahead=barmerge.lookahead_off)
[sym9_ema2, sym9_ema8] = request.security(symbol9, timeframe.period,
     [ta.ema(close, ema2Len), ta.ema(close, ema8Len)], lookahead=barmerge.lookahead_off)

// FIX #2 — Crossovers calculated from the fetched series (strict: only fires on cross bar)
sym1_longCross  = ta.crossover(sym1_ema2, sym1_ema8)
sym1_shortCross = ta.crossover(sym1_ema8, sym1_ema2)
sym2_longCross  = ta.crossover(sym2_ema2, sym2_ema8)
sym2_shortCross = ta.crossover(sym2_ema8, sym2_ema2)
sym3_longCross  = ta.crossover(sym3_ema2, sym3_ema8)
sym3_shortCross = ta.crossover(sym3_ema8, sym3_ema2)
sym4_longCross  = ta.crossover(sym4_ema2, sym4_ema8)
sym4_shortCross = ta.crossover(sym4_ema8, sym4_ema2)
sym5_longCross  = ta.crossover(sym5_ema2, sym5_ema8)
sym5_shortCross = ta.crossover(sym5_ema8, sym5_ema2)
sym6_longCross  = ta.crossover(sym6_ema2, sym6_ema8)
sym6_shortCross = ta.crossover(sym6_ema8, sym6_ema2)
sym7_longCross  = ta.crossover(sym7_ema2, sym7_ema8)
sym7_shortCross = ta.crossover(sym7_ema8, sym7_ema2)
sym8_longCross  = ta.crossover(sym8_ema2, sym8_ema8)
sym8_shortCross = ta.crossover(sym8_ema8, sym8_ema2)
sym9_longCross  = ta.crossover(sym9_ema2, sym9_ema8)
sym9_shortCross = ta.crossover(sym9_ema8, sym9_ema2)

// ============================================================
// === MULTI-TIMEFRAME DATA — Dashboard ===
// FIX #4 — Use tuple requests: 10 calls → 5 calls + 1 new for 240
// ============================================================
[tf5_ema2,   tf5_ema8]   = request.security(syminfo.tickerid, "5",   [ta.ema(close, ema2Len), ta.ema(close, ema8Len)], lookahead=barmerge.lookahead_off)
[tf15_ema2,  tf15_ema8]  = request.security(syminfo.tickerid, "15",  [ta.ema(close, ema2Len), ta.ema(close, ema8Len)], lookahead=barmerge.lookahead_off)
[tf30_ema2,  tf30_ema8]  = request.security(syminfo.tickerid, "30",  [ta.ema(close, ema2Len), ta.ema(close, ema8Len)], lookahead=barmerge.lookahead_off)
[tf60_ema2,  tf60_ema8]  = request.security(syminfo.tickerid, "60",  [ta.ema(close, ema2Len), ta.ema(close, ema8Len)], lookahead=barmerge.lookahead_off)
[tf240_ema2, tf240_ema8] = request.security(syminfo.tickerid, "240", [ta.ema(close, ema2Len), ta.ema(close, ema8Len)], lookahead=barmerge.lookahead_off)  // FIX #4, #13
[tfD_ema2,   tfD_ema8]   = request.security(syminfo.tickerid, "D",   [ta.ema(close, ema2Len), ta.ema(close, ema8Len)], lookahead=barmerge.lookahead_off)

// Total request.security calls: 9 (screener) + 6 (MTF) = 15  (was 28 — saved 13 calls)

// ============================================================
// === SCREENER TABLE ===
// FIX #3 — var table declared at top level, not inside conditional
// ============================================================
var table screenerTable = table.new(getTablePosition(screenerPosition), 2, maxSymbols + 1,
     bgcolor      = color.new(color.rgb(33, 33, 33), 80),
     border_width = 2, border_color = color.new(widgetBorderColor, 0),
     frame_width  = 3, frame_color  = color.new(widgetBorderColor, 0))

if showScreener and barstate.islast
    table.cell(screenerTable, 0, 0, "SCREENER",
         text_color=color.black, bgcolor=#03f7ff,
         text_size=size.small, text_halign=text.align_center)
    table.merge_cells(screenerTable, 0, 0, 1, 0)

    // FIX #10 — Consistent color.black used throughout (removed color.rgb(0,0,0) variants)
    symbolNames = array.from(
         getSymbolName(symbol1), getSymbolName(symbol2), getSymbolName(symbol3),
         getSymbolName(symbol4), getSymbolName(symbol5), getSymbolName(symbol6),
         getSymbolName(symbol7), getSymbolName(symbol8), getSymbolName(symbol9))

    ema2Values  = array.from(sym1_ema2, sym2_ema2, sym3_ema2, sym4_ema2, sym5_ema2,
                             sym6_ema2, sym7_ema2, sym8_ema2, sym9_ema2)
    ema8Values  = array.from(sym1_ema8, sym2_ema8, sym3_ema8, sym4_ema8, sym5_ema8,
                             sym6_ema8, sym7_ema8, sym8_ema8, sym9_ema8)
    longCrosses = array.from(sym1_longCross,  sym2_longCross,  sym3_longCross,
                             sym4_longCross,  sym5_longCross,  sym6_longCross,
                             sym7_longCross,  sym8_longCross,  sym9_longCross)
    shortCrosses= array.from(sym1_shortCross, sym2_shortCross, sym3_shortCross,
                             sym4_shortCross, sym5_shortCross, sym6_shortCross,
                             sym7_shortCross, sym8_shortCross, sym9_shortCross)

    for i = 0 to math.min(maxSymbols, 9) - 1
        symbolName = array.get(symbolNames,  i)
        symEma2    = array.get(ema2Values,   i)
        symEma8    = array.get(ema8Values,   i)
        longCross  = array.get(longCrosses,  i)
        shortCross = array.get(shortCrosses, i)

        symIsBullish = symEma2 > symEma8  // FIX #1 — consistent direction logic

        // FIX #2 — Strict crossover-only: no stale "Long/Short" on subsequent bars
        signalStatus = longCross  ? "Long"    :
                       shortCross ? "Short"   :
                       symIsBullish ? "Bullish" : "Bearish"
        signalColor  = longCross  ? color.new(#00ff00, 0) :
                       shortCross ? color.new(#ff0000, 0) :
                       symIsBullish ? color.new(#ffff00, 0) : color.new(#ff6600, 0)

        table.cell(screenerTable, 0, i + 1, symbolName,    text_color=color.black, bgcolor=#03f7ff,    text_size=size.small)
        table.cell(screenerTable, 1, i + 1, signalStatus,  text_color=color.black, bgcolor=signalColor, text_size=size.small)

// ============================================================
// === TREND ANALYSIS DASHBOARD ===
// FIX #3 — var table declared at top level, not inside conditional
// FIX #13 — Table expanded to 8 rows to include 4-Hour row
// ============================================================
var table dashboardTable = table.new(getTablePosition(dashboardPosition), 2, 8,
     bgcolor      = color.new(color.rgb(33, 33, 33), 80),
     border_width = 2, border_color = color.new(widgetBorderColor, 0),
     frame_width  = 3, frame_color  = color.new(widgetBorderColor, 0))

if showDashboard and barstate.islast
    table.cell(dashboardTable, 0, 0, "TREND ANALYSIS",
         text_color=color.black, bgcolor=#03f7ff,
         text_size=size.small, text_halign=text.align_center)
    table.merge_cells(dashboardTable, 0, 0, 1, 0)

    // FIX #4 — All three combined-trend inputs now use the shared helper function
    // which correctly handles "240"; no duplicated switch blocks
    tf1Bullish = getTFBullish(combinedTrendTF1,
         tf5_ema2, tf5_ema8, tf15_ema2, tf15_ema8, tf30_ema2, tf30_ema8,
         tf60_ema2, tf60_ema8, tf240_ema2, tf240_ema8, tfD_ema2, tfD_ema8)
    tf2Bullish = getTFBullish(combinedTrendTF2,
         tf5_ema2, tf5_ema8, tf15_ema2, tf15_ema8, tf30_ema2, tf30_ema8,
         tf60_ema2, tf60_ema8, tf240_ema2, tf240_ema8, tfD_ema2, tfD_ema8)
    tf3Bullish = getTFBullish(combinedTrendTF3,
         tf5_ema2, tf5_ema8, tf15_ema2, tf15_ema8, tf30_ema2, tf30_ema8,
         tf60_ema2, tf60_ema8, tf240_ema2, tf240_ema8, tfD_ema2, tfD_ema8)

    bullishCount     = (tf1Bullish ? 1 : 0) + (tf2Bullish ? 1 : 0) + (tf3Bullish ? 1 : 0)
    isOverallBullish = bullishCount >= 2
    combinedStatus   = isOverallBullish ? "Bullish" : "Bearish"
    combinedColor    = isOverallBullish ? color.new(#00ff00, 0) : color.new(#FF0000, 0)

    // FIX #10 — All text_color uses color.black consistently
    table.cell(dashboardTable, 0, 1, "Status",        text_color=color.black, bgcolor=#03f7ff,      text_size=size.small)
    table.cell(dashboardTable, 1, 1, combinedStatus,  text_color=color.black, bgcolor=combinedColor, text_size=size.small)

    // Individual timeframe rows
    tf5MinBullish  = tf5_ema8   < tf5_ema2
    tf15MinBullish = tf15_ema8  < tf15_ema2
    tf30MinBullish = tf30_ema8  < tf30_ema2
    tf1HourBullish = tf60_ema8  < tf60_ema2
    tf4HourBullish = tf240_ema8 < tf240_ema2  // FIX #13 — 4-Hour row added
    tfDailyBullish = tfD_ema8   < tfD_ema2

    status5Min  = tf5MinBullish  ? "Bullish" : "Bearish"
    status15Min = tf15MinBullish ? "Bullish" : "Bearish"
    status30Min = tf30MinBullish ? "Bullish" : "Bearish"
    status1Hour = tf1HourBullish ? "Bullish" : "Bearish"
    status4Hour = tf4HourBullish ? "Bullish" : "Bearish"  // FIX #13
    statusDaily = tfDailyBullish ? "Bullish" : "Bearish"

    color5Min  = tf5MinBullish  ? color.new(#00ff00, 0) : color.new(#FF0000, 0)
    color15Min = tf15MinBullish ? color.new(#00ff00, 0) : color.new(#FF0000, 0)
    color30Min = tf30MinBullish ? color.new(#00ff00, 0) : color.new(#FF0000, 0)
    color1Hour = tf1HourBullish ? color.new(#00ff00, 0) : color.new(#FF0000, 0)
    color4Hour = tf4HourBullish ? color.new(#00ff00, 0) : color.new(#FF0000, 0)  // FIX #13
    colorDaily = tfDailyBullish ? color.new(#00ff00, 0) : color.new(#FF0000, 0)

    table.cell(dashboardTable, 0, 2, "5 Min",  text_color=color.black, bgcolor=#03f7ff,   text_size=size.small)
    table.cell(dashboardTable, 1, 2, status5Min,  text_color=color.black, bgcolor=color5Min,  text_size=size.small)

    table.cell(dashboardTable, 0, 3, "15 Min", text_color=color.black, bgcolor=#03f7ff,   text_size=size.small)
    table.cell(dashboardTable, 1, 3, status15Min, text_color=color.black, bgcolor=color15Min, text_size=size.small)

    table.cell(dashboardTable, 0, 4, "30 Min", text_color=color.black, bgcolor=#03f7ff,   text_size=size.small)
    table.cell(dashboardTable, 1, 4, status30Min, text_color=color.black, bgcolor=color30Min, text_size=size.small)

    table.cell(dashboardTable, 0, 5, "1 Hour", text_color=color.black, bgcolor=#03f7ff,   text_size=size.small)
    table.cell(dashboardTable, 1, 5, status1Hour, text_color=color.black, bgcolor=color1Hour, text_size=size.small)

    // FIX #13 — 4-Hour row (row 6); Daily shifted to row 7
    table.cell(dashboardTable, 0, 6, "4 Hour", text_color=color.black, bgcolor=#03f7ff,   text_size=size.small)
    table.cell(dashboardTable, 1, 6, status4Hour, text_color=color.black, bgcolor=color4Hour, text_size=size.small)

    table.cell(dashboardTable, 0, 7, "Daily",  text_color=color.black, bgcolor=#03f7ff,   text_size=size.small)
    table.cell(dashboardTable, 1, 7, statusDaily, text_color=color.black, bgcolor=colorDaily, text_size=size.s
